name: build_number

on: 
  pull_request_target:
    types:
      - opened
    paths:
      - '**'
      - '!build-number.txt'

jobs:
  generate_build_number:
    runs-on: ubuntu-latest
    environment: generate_build_number
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BCCSA_BOT_TOKEN }}
      # Generate build file (https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions) 
      - name: Generate Build Number
        env:
          GH_TOKEN: ${{ secrets.BCCSA_BOT_TOKEN }}
        run: |
          git config user.name "${{ secrets.BCCSA_BOT_NAME }}"
          git config user.email "${{ secrets.BCCSA_BOT_EMAIL }}"
          git config pull.rebase false
          echo -n "${{ github.base_ref || github.ref_name }} | " > build-number.txt; date >> build-number.txt 
          git add .
          git commit -m "generate build number" 
          git pull
          git push https://${{ secrets.BCCSA_BOT_TOKEN }}@github.com/bccsa/media-router.git --force