name: build_number

on: 
  push:
    branches: "*"

jobs:
  generate_build_number:
    runs-on: ubuntu-latest
    environment: geenrate_build_number
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BCCSA_BOT_TOKEN }}
      # Generate build file (https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions)
      - name: Generate Build Number
        run: |
          echo -n "${{ github.base_ref || github.ref_name }} | " > build-number.txt; date >> build-number.txt 
          git config user.name "${{ secrets.BCCSA_BOT_NAME }}"
          git config user.email "${{ secrets.BCCSA_BOT_EMAIL }}"
          git pull
          git add .
          git commit -m "generate build number"
          git push
